<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Web笔记-HTML5基础"><meta name="keywords" content=""><meta name="author" content="Steven Hobs"><meta name="copyright" content="Steven Hobs"><title>Web笔记-HTML5基础 | 禾下乘凉</title><link rel="shortcut icon" href="/assets/usual/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E6%A0%87%E5%87%86"><span class="toc-number">1.</span> <span class="toc-text">HTML标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE"><span class="toc-number">2.</span> <span class="toc-text">标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%A0%87%E7%AD%BE"><span class="toc-number">2.1.</span> <span class="toc-text">结构标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E6%A0%87%E7%AD%BE"><span class="toc-number">2.2.</span> <span class="toc-text">语义标签</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/assets/usual/avatar.jpg"></div><div class="author-info__name text-center">Steven Hobs</div><div class="author-info__description text-center">意犹未尽是本性，适可而止方从容。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/assets/usual/banner.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">禾下乘凉</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">类别</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Web笔记-HTML5基础</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-10-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/">大前端</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">677</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>HTML基础知识笔记</p>
<span id="more"></span>

<h2 id="HTML标准"><a href="#HTML标准" class="headerlink" title="HTML标准"></a>HTML标准</h2><p>悉知 XHTML（基于HTML4.01和XML1.0规范）语法较为严格的标准，就发布了两版，1.0和1.1（2.0胎死腹中，甚好）。</p>
<p>现在所学为 HTML5（2014年发布），主要的目的为取代旧有的技术（video标签），适配移动平台，用户友好。最新的标准为 HTML5.2（2017年）</p>
<p>广义的HTML5（H5）会指代Html5、css3、es2015这一套的标准规范。</p>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><ul>
<li>分为语义类和纯结构类</li>
<li>也分单闭合标签和双闭合标签，单闭合标签可不尾加<code>/</code></li>
<li>标签名应该小写</li>
<li>属性之间至少要有一个空格</li>
<li>属性值<strong>应该加双引号</strong></li>
<li>布尔属性表True只需要写属性名</li>
<li>空格吸收机制，html文档内容无论空格数多少都会视作一个空格渲染，（想要多个空格用转移字符）</li>
</ul>
<p>DTD：文档类型声明，html5如下形式：</p>
<p><code>&lt;!DOCTYPE html&gt;</code></p>
<h3 id="结构标签"><a href="#结构标签" class="headerlink" title="结构标签"></a>结构标签</h3><table>
<thead>
<tr>
<th>标签</th>
<th>用途</th>
<th>特性</th>
<th>其他</th>
</tr>
</thead>
<tbody><tr>
<td>html</td>
<td>网页顶层</td>
<td></td>
<td>lang属性<code>zh-Hans</code>,<code>zh</code></td>
</tr>
<tr>
<td>head</td>
<td>头部信息</td>
<td></td>
<td></td>
</tr>
<tr>
<td>title</td>
<td>标题</td>
<td></td>
<td></td>
</tr>
<tr>
<td>meta</td>
<td>元信息</td>
<td></td>
<td>charset属性，<code>UTF-8</code></td>
</tr>
<tr>
<td>link</td>
<td>引用外部文件</td>
<td>支持css文件引用，还有favicon</td>
<td></td>
</tr>
<tr>
<td>script</td>
<td>脚本代码块</td>
<td>默认为javascript</td>
<td></td>
</tr>
<tr>
<td>style</td>
<td>内部样式代码快</td>
<td></td>
<td></td>
</tr>
<tr>
<td>body</td>
<td>内容区</td>
<td></td>
<td></td>
</tr>
<tr>
<td>div</td>
<td>块级结构</td>
<td>文档标准流填充当前行，有宽高属性</td>
<td></td>
</tr>
<tr>
<td>span</td>
<td>短语结构（行内结构）</td>
<td>没有宽高属性</td>
<td></td>
</tr>
<tr>
<td>pre</td>
<td>原始文本</td>
<td>标签内的任何字符不作任何解析（包括换行空格）</td>
<td></td>
</tr>
<tr>
<td>applet</td>
<td>小程序内嵌</td>
<td></td>
<td>已经被废了吧</td>
</tr>
<tr>
<td>font</td>
<td>字体</td>
<td></td>
<td></td>
</tr>
<tr>
<td>form</td>
<td>表单</td>
<td></td>
<td></td>
</tr>
<tr>
<td>frame</td>
<td>框架</td>
<td></td>
<td>废弃</td>
</tr>
<tr>
<td>iframe</td>
<td>内嵌页面</td>
<td></td>
<td></td>
</tr>
<tr>
<td>base</td>
<td>url请求基地址</td>
<td>必须在 head标签内声明</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="语义标签"><a href="#语义标签" class="headerlink" title="语义标签"></a>语义标签</h3><table>
<thead>
<tr>
<th>标签</th>
<th>用途</th>
<th>特性</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>h1-h6</td>
<td>标题，共6级，一级应只有一个</td>
<td>块结构</td>
<td></td>
</tr>
<tr>
<td>p</td>
<td>段落</td>
<td>块结构</td>
<td></td>
</tr>
<tr>
<td>a</td>
<td>锚点</td>
<td>超链接，短语结构</td>
<td>href属性指定链接目标</td>
</tr>
<tr>
<td>mark</td>
<td>高亮标记</td>
<td></td>
<td></td>
</tr>
<tr>
<td>abbr</td>
<td>缩略语</td>
<td></td>
<td></td>
</tr>
<tr>
<td>code</td>
<td>代码块</td>
<td></td>
<td></td>
</tr>
<tr>
<td>table</td>
<td>表格</td>
<td></td>
<td></td>
</tr>
<tr>
<td>th</td>
<td>表头所在行</td>
<td></td>
<td></td>
</tr>
<tr>
<td>tr</td>
<td>表行</td>
<td></td>
<td></td>
</tr>
<tr>
<td>td</td>
<td>表单元格</td>
<td></td>
<td></td>
</tr>
<tr>
<td>thead / tbody</td>
<td>表头，表实体</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ul</td>
<td>有序列表</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ol</td>
<td>无序列表</td>
<td></td>
<td></td>
</tr>
<tr>
<td>li</td>
<td>列表项</td>
<td></td>
<td></td>
</tr>
<tr>
<td>dl</td>
<td>自定义列表</td>
<td></td>
<td></td>
</tr>
<tr>
<td>dt</td>
<td>自定义列表 标题</td>
<td></td>
<td></td>
</tr>
<tr>
<td>dd</td>
<td>自定义列表 描述</td>
<td></td>
<td></td>
</tr>
<tr>
<td>b</td>
<td>加粗格式</td>
<td></td>
<td></td>
</tr>
<tr>
<td>i</td>
<td>斜体格式</td>
<td></td>
<td></td>
</tr>
<tr>
<td>u</td>
<td>下划线</td>
<td></td>
<td></td>
</tr>
<tr>
<td>del</td>
<td>删除线</td>
<td></td>
<td></td>
</tr>
<tr>
<td>sub</td>
<td>下标</td>
<td></td>
<td></td>
</tr>
<tr>
<td>sup</td>
<td>上标</td>
<td></td>
<td></td>
</tr>
<tr>
<td>br</td>
<td>换行</td>
<td></td>
<td></td>
</tr>
<tr>
<td>hr</td>
<td>水平分割线</td>
<td></td>
<td></td>
</tr>
<tr>
<td>em</td>
<td>强调内容</td>
<td></td>
<td></td>
</tr>
<tr>
<td>strong</td>
<td>着重内容</td>
<td></td>
<td></td>
</tr>
<tr>
<td>img</td>
<td>图像</td>
<td></td>
<td></td>
</tr>
<tr>
<td>audio</td>
<td>音频</td>
<td></td>
<td></td>
</tr>
<tr>
<td>video</td>
<td>视频</td>
<td></td>
<td></td>
</tr>
<tr>
<td>canvas</td>
<td>绘图</td>
<td></td>
<td></td>
</tr>
<tr>
<td>map</td>
<td>点击区域</td>
<td></td>
<td></td>
</tr>
<tr>
<td>area</td>
<td>点击反馈区</td>
<td></td>
<td></td>
</tr>
<tr>
<td>button</td>
<td>按钮</td>
<td></td>
<td></td>
</tr>
<tr>
<td>progress</td>
<td>进度条</td>
<td></td>
<td></td>
</tr>
<tr>
<td>select</td>
<td>选择框</td>
<td></td>
<td></td>
</tr>
<tr>
<td>radiobox</td>
<td>单选框</td>
<td></td>
<td></td>
</tr>
<tr>
<td>checkbox</td>
<td>多选框</td>
<td></td>
<td></td>
</tr>
<tr>
<td>input</td>
<td>输入</td>
<td></td>
<td></td>
</tr>
<tr>
<td>nav</td>
<td>导航块</td>
<td></td>
<td></td>
</tr>
<tr>
<td>article</td>
<td>文本块</td>
<td></td>
<td></td>
</tr>
<tr>
<td>header</td>
<td>页眉块</td>
<td></td>
<td></td>
</tr>
<tr>
<td>footer</td>
<td>页脚块</td>
<td></td>
<td></td>
</tr>
<tr>
<td>aside</td>
<td>侧栏块</td>
<td></td>
<td></td>
</tr>
<tr>
<td>section</td>
<td>章节块</td>
<td></td>
<td></td>
</tr>
<tr>
<td>main</td>
<td>网页内容块</td>
<td></td>
<td></td>
</tr>
<tr>
<td>label</td>
<td>标牌短语</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>全局属性</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/p/9193/"><i class="fa fa-chevron-left">  </i><span>js工程化的一些自我约束</span></a></div><div class="next-post pull-right"><a href="/p/6a1b/"><span>Web笔记-认知部分</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/assets/usual/banner.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By Steven Hobs</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">百年歌自苦，未见有知音。</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>